# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34427e93a5b36a0a9feefeed97fe75ac539be662787e534a6a712f6a8d202d7c78a00228f5e1d3b20f37fc819969a2903a28faef56c885350971ea8e18f26c50

test:
  secret_key_base: 34a98604c0dcc08c7ce8d38019ab4bf5ea50ad19e5ee9766c17c8e429d9c83a096e529c1f2d9394cf303c6c1a82a733cab4c5406558acbc48ad4c570dfb9eab2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
